# mvvm_base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ke/mvvm_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/mvvm_base/: FlowDemoUseCase.kt  MainActivity.kt
app/src/main/java/com/ke/mvvm_base/domain/: GetPhotoItemListUseCase.kt  GetPhotoListUseCase.kt
app/src/main/java/com/ke/mvvm_base/entity/: Photo.kt  PhotoItem.kt
app/src/main/java/com/ke/mvvm_base/ui/: GalleryActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  MineActivity.kt  MineViewModel.kt  MultiItemActivity.kt  MultiItemAdapter.kt  MultiItemViewModel.kt  Profile.kt  ProfileActivity.kt  ProfileViewModel.kt  UserInfo.kt  WithoutRefreshAndLoadMoreActivity.kt
app/src/main/res/drawable/: baseline_account_circle_pink_500_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_mine.xml  activity_profile.xml  fragment_gallery.xml  item_date_time.xml  item_photo.xml  layout_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ke/mvvm_base/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/ke/mvvm/base/data/: ListResult.kt  Result.kt  ViewStatus.kt
base/src/main/java/com/ke/mvvm/base/domian/: FlowUseCase.kt  GetDataListUseCase.kt
base/src/main/java/com/ke/mvvm/base/ui/: BaseContentViewModel.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseRefreshAndLoadMoreViewModel.kt  BaseViewBindingAdapter.kt  BaseViewModel.kt  IBaseAdapter.kt  IBaseContentViewModel.kt  IBaseRefreshAndLoadMoreView.kt  IBaseRefreshAndLoadMoreViewModel.kt  IBaseView.kt  IBaseViewModel.kt  extensions.kt
base/src/main/java/com/ke/mvvm/base/util/: HookUtil.kt
base/src/main/java/com/ke/mvvm/base/widget/: RecyclerViewAtViewPager2.kt
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
