// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        gson_version = '2.8.6'
        hilt_version = '2.28.3-alpha'
        material_version = '1.2.1'
        retrofit_version = '2.9.0'
        coroutines_version = "1.4.2"
        appcompat_version = "1.2.0"
        core_ktx_version = "1.3.2"
        constraintlayout_version = "2.0.4"
        arouter_version = "1.5.1"
        lifecycle_version = "2.2.0"
        fragment_version = "1.2.5"
        glide_version = "4.12.0"
        compile_version = 30
        build_version = "30.0.2"
        target_version = 30
        room_version = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'



    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}