<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    tools:context=".ui.MineActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_pink_500_48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:id="@+id/avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintStart_toEndOf="@id/avatar"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginStart="8dp"
            android:id="@+id/username"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            android:id="@+id/info1"
            app:layout_constraintEnd_toStartOf="@id/info2"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/info1"
            app:layout_constraintTop_toTopOf="@id/info1"
            app:layout_constraintEnd_toStartOf="@id/info3"
            android:text="0"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/info2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/info2"
            app:layout_constraintTop_toTopOf="@id/info2"
            app:layout_constraintEnd_toStartOf="@id/info4"
            android:text="0"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/info3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info4"
            android:text="0"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/info3"
            app:layout_constraintTop_toTopOf="@id/info3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/info1"
            app:layout_constraintEnd_toEndOf="@id/info1"
            app:layout_constraintTop_toBottomOf="@id/info1"
            android:text="粉丝"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/info2"
            app:layout_constraintEnd_toEndOf="@id/info2"
            app:layout_constraintTop_toBottomOf="@id/info2"
            android:text="关注"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/info3"
            app:layout_constraintEnd_toEndOf="@id/info3"
            app:layout_constraintTop_toBottomOf="@id/info3"
            android:text="创作"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/info4"
            app:layout_constraintEnd_toEndOf="@id/info4"
            app:layout_constraintTop_toBottomOf="@id/info4"
            android:text="头条"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>